<!doctype html>
<html lang="en">
  <head>
    <html>
  <head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gloria Hallelujah">
    <style>
      body {

        font-family: 'Gloria Hallelujah', serif;
                font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div>Daniel Hwang</div>
  </body>
</html>

    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="About me.html">About me</a>
 <h1>About Me</h1>
  <h1>Hello my name is Sunhyeon Hwang</h1>
  <h1>Who is Sunhyeon Hwang??</h1>
  <h1>I go to Rancho Bernardo Highschool.>_< <h1>
      <img src="images/RBHS.jpg" height="230">

   <h1>I moved from Korea to America<h1>
    <img src="images/KA.jpg" height="230">
    </h1> Not north... </h1>
   <h1>I like to play video game(ex:PUBG,CSGO,OverWatch)</h1>
    <img src="images/PUBG.jpg" height="230">
    <img src="images/CSGO.jpg" height="230">
    <img src="images/OverWatch.jpg" height="230">
   </h1> add me(My steam account→) </h1>
    <a target="_blank" href="https://steamcommunity.com/id/WhiteTiger9/home">
      <img src="images/WhiteTiger.jpg" height="100">
<!DOCTYPE html>
<html>
<body style="background-color:lightgray;">


</body>
</html>
