<!doctype html>
<html lang="en">
  <head>
    <html>
  <head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {

        font-family: 'Tangerine', serif;
                font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>Sunhyeon Hwang</div>
  </body>
</html>
  <meta charset="utf-8">
   <h1 style="background-color:DodgerBlue;"><h1>Daniel Hwang</h1>
  <title>Home</title>
  </head>
  <body>
    <h1 style="background-color:DodgerBlue;"> <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="About me.html">About me</a> 
<h1>Welcome to my zone!! This is my website!!!</h1>
    <img src="images/HP.jpg" height="350">
    <img src="images/welcome to ma zone.gif" height="255">
    <img src="images/sexy pikachu.gif" height="255">
    <img src="images/welcome to ma zone.gif" height="255">
    <img src="images/home.jpg" height="270">
  </body>
<html>
<!DOCTYPE html>
<html>
<body style="background-color:lightgray;">


</body>
</html>
<!doctype html>
  <head>
    <html>
      <style>
        <body background="Background.jpg">
<h1>Hello world!</h1>
<p><a href="https://www.w3schools.com">Visit W3Schools.com!</a></p>
      </style>
    </html>
  </head>
