<!doctype html>
<html lang="en">
  <head>
    <html>
  <head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yanone Kaffeesatz">
    <style>
      body {

        font-family: 'Yanone Kaffeesatz', serif;
                font-size: 30px;
      }
    </style>
      </head>
  <body>
    <div>Sunhyeon Hwang</div>

  </body>
</html>
  </head>
  <body>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
        <a href="About me.html">About me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/ScratchLogo.png" height="100">
    </a>
  </body>
</html>
<!DOCTYPE html>
<html>
<body style="background-color:lightgray;">


</body>
</html>